# FresherProject

./: pom.xml
src/main/java/: Api.java
src/main/java/db/: MySQL.java
src/main/java/redis/: RedissonExample.java
src/main/java/request/: GetRequest.java  LoginRequest.java  PostFormRequest.java  PostJsonRequest.java
src/main/resources/: log4j.properties
